In [19]:
from bs4 import BeautifulSoup
import requests
from pandas import Series, DataFrame
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

res = requests.get("http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=14&ncvContSeq=&contSeq=&board_id=&gubun=")
res = res.text
res = BeautifulSoup(res, 'html.parser')

k = 0

date = []
lst = res.find_all('th',{'scope':'col'})

for i in lst:
    date.append(i.text)

date_1 = date[3:10]        

country = []
lst1 = res.find_all('th', {'scope':'row'})

for j in lst1:
    country.append(j.text)

country_1 = country[8:27]   


table = res.find('table', {'class': 'num minisize'})

data = []

for a in table.find_all("tr"):
    infolist = []

    for b in a.find_all("td"):
        info = b.get_text()
        infolist.append(info)

    if len(infolist) > 0 :
        data.append(infolist)

date = date[3:11]

datas = list(zip(date,*data))
df = pd.DataFrame(datas,columns=["날짜"]+country_1).T
df.to_csv("data/wdtd_covid.csv")  # 저장하고 싶은 위치로 경로 설정하면 크롤링된 데이터가 csv형식으로 만들어짐

In [20]:
df = pd.read_csv('data/wdtd_covid.csv', index_col=[0])  # 크롤링한 데이터 불러오기
#df.head()
ndf = df.T
#ndf.head()
dfP = ndf.set_index('날짜').T  # 1행을 컬럼으로 변환하기
#dfP.head()
dfP.to_csv('data/w_covid.csv',encoding='cp949')  # 변환한 파일을 'w_covid.csv'로 저장

w_covid = pd.read_csv('data/w_covid.csv',encoding='cp949')  # 변환한 파일 불러오기
w_covid.head()

,Unnamed: 0,05.18,05.19,05.20,05.21,05.22,05.23,05.24,누적사망자수
0,미국,"1,486,376명","1,506,840명","1,527,355명","1,548,646명","1,576,542명","1,599,740명","1,618,948명","(96,983명)"
1,영국,"243,695명","246,406명","248,818명","248,293명","250,908명","254,195명","257,154명","(36,675명)"
2,스페인,"231,350명","231,606명","232,037명","232,555명","233,037명","234,824명","235,290명","(28,678명)"
3,이탈리아,"225,435명","225,886명","226,699명","227,364명","228,006명","228,608명","229,327명","(32,735명)"
4,독일,"176,369명","176,551명","177,778명","178,473명","179,021명","179,710명","179,986명","(8,261명)"

In [22]:
for k in range(19):
    w_covid['05.18'][k] = w_covid['05.18'][k].split('명')[0].replace(',','')
    w_covid['05.19'][k] = w_covid['05.19'][k].split('명')[0].replace(',','')
    w_covid['05.20'][k] = w_covid['05.20'][k].split('명')[0].replace(',','')
    w_covid['05.21'][k] = w_covid['05.21'][k].split('명')[0].replace(',','')
    w_covid['05.22'][k] = w_covid['05.22'][k].split('명')[0].replace(',','')
    w_covid['05.23'][k] = w_covid['05.23'][k].split('명')[0].replace(',','')
    w_covid['05.24'][k] = w_covid['05.24'][k].split('명')[0].replace(',','')
    w_covid['누적사망자수'][k] = w_covid['누적사망자수'][k].split('(')[1].replace(',','').split('명')[0]

In [23]:
w_covid

,Unnamed: 0,05.18,05.19,05.20,05.21,05.22,05.23,05.24,누적사망자수
0,미국,1486376,1506840,1527355,1548646,1576542,1599740,1618948,96983
1,영국,243695,246406,248818,248293,250908,254195,257154,36675
2,스페인,231350,231606,232037,232555,233037,234824,235290,28678
3,이탈리아,225435,225886,226699,227364,228006,228608,229327,32735
4,독일,176369,176551,177778,178473,179021,179710,179986,8261
5,터키,149435,150593,151615,152587,153548,154500,155686,4308
6,프랑스,142411,142903,143427,143845,144163,144566,144806,28332
7,이란,120198,122492,124603,126949,129341,131652,133521,7359
8,캐나다,77002,78072,79101,79491,80555,82480,83610,6355
9,중국,82954,82960,82965,82967,82971,82971,82974,4634
10,벨기에,55280,55280,55791,55983,56235,56511,56810,9237
11,네덜란드,43995,44141,44249,44447,44700,44888,45064,5811
12,스위스,30587,30597,30618,30658,30694,30707,30725,1641
13,인도네시아,17025,17514,18010,18496,19189,20162,20796,1326
14,일본,16305,16365,16385,16424,16513,16536,16550,820
15,필리핀,12305,12513,12718,12942,13221,13434,13597,857
16,한국,11065,11078,11110,11122,11142,11165,11190,266
17,태국,3028,3031,3033,3034,3037,3037,3040,56
18,베트남,318,320,324,324,324,324,324,0

In [24]:
w_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  19 non-null     object
 1   05.18       19 non-null     object
 2   05.19       19 non-null     object
 3   05.20       19 non-null     object
 4   05.21       19 non-null     object
 5   05.22       19 non-null     object
 6   05.23       19 non-null     object
 7   05.24       19 non-null     object
 8   누적사망자수      19 non-null     object
dtypes: object(9)
memory usage: 1.5+ KB

In [32]:
cols = ['05.18','05.19','05.20','05.21','05.22','05.23','05.24']
w_covid['05.18'].astype(int)

0     1486376
1      243695
2      231350
3      225435
4      176369
5      149435
6      142411
7      120198
8       77002
9       82954
10      55280
11      43995
12      30587
13      17025
14      16305
15      12305
16      11065
17       3028
18        318
Name: 05.18, dtype: int64

In [33]:
w_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  19 non-null     object
 1   05.18       19 non-null     object
 2   05.19       19 non-null     object
 3   05.20       19 non-null     object
 4   05.21       19 non-null     object
 5   05.22       19 non-null     object
 6   05.23       19 non-null     object
 7   05.24       19 non-null     object
 8   누적사망자수      19 non-null     object
dtypes: object(9)
memory usage: 1.5+ KB

In [11]:
'''w_covid['국가/누적사망자수'] = w_covid['Unnamed: 0']+w_covid['누적사망자수']  # 새로운 컬럼 추가
#rinx_covid.head()

w_covid.drop(['Unnamed: 0','누적사망자수'],axis=1,inplace=True)  # 필요없는 컬럼 제거
#rinx_covid.head()

w_covid.set_index('국가/누적사망자수').reset_index()  # 1열로 배치하기'''

"w_covid['국가/누적사망자수'] = w_covid['Unnamed: 0']+w_covid['누적사망자수']  # 새로운 컬럼 추가\n#rinx_covid.head()\n\nw_covid.drop(['Unnamed: 0','누적사망자수'],axis=1,inplace=True)  # 필요없는 컬럼 제거\n#rinx_covid.head()\n\nw_covid.set_index('국가/누적사망자수').reset_index()  # 1열로 배치하기"

In [68]:
from bs4 import BeautifulSoup
import requests
from pandas import Series, DataFrame
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

res = requests.get("http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=14&ncvContSeq=&contSeq=&board_id=&gubun=")
res = res.text
res = BeautifulSoup(res, 'html.parser')

k = 0

date = []
lst = res.find_all('th',{'scope':'col'})

for i in lst:
    date.append(i.text)

date_1 = date[3:10]        

country = []
lst1 = res.find_all('th', {'scope':'row'})

for j in lst1:
    country.append(j.text)

country_1 = country[8:27]   


table = res.find('table', {'class': 'num minisize'})

data = []

for a in table.find_all("tr"):
    infolist = []

    for b in a.find_all("td"):
        info = b.get_text()
        infolist.append(info)

    if len(infolist) > 0 :
        data.append(infolist)

date = date[3:11]

datas = list(zip(date,*data))
df = pd.DataFrame(datas,columns=["날짜"]+country_1)
df.to_csv("data/wdtd_covid1.csv")

In [69]:
data = pd.read_csv('data/wdtd_covid1.csv',index_col=[0])
data

,날짜,미국,스페인,이탈리아,독일,영국,프랑스,터키,이란,중국,캐나다,벨기에,네덜란드,스위스,일본,한국,인도네시아,필리핀,태국,베트남
0,04.22,"823,257명","204,178명","183,957명","148,291명","129,044명","117,324명","95,591명","84,802명","82,788명","38,413명","40,956명","34,134명","28,063명","11,496명","10,694명","6,760명","6,459명","2,811명",268명
1,04.23,"837,947명","208,389명","187,327명","150,062명","133,495명","119,151명","98,674명","85,996명","82,798명","38,923명","41,889명","34,842명","28,268명","11,919명","10,702명","7,135명","6,599명","2,826명",268명
2,04.24,"873,137명","213,024명","189,973명","153,129명","138,078명","120,804명","101,790명","87,026명","82,804명","42,099명","42,797명","35,729명","28,496명","12,388명","10,708명","7,418명","6,710명","2,839명",268명
3,04.25,"890,524명","219,764명","192,994명","154,545명","143,464명","122,577명","104,912명","88,194명","82,816명","42,739명","44,293명","36,535명","28,677명","12,829명","10,718명","7,775명","6,981명","2,854명",268명
4,04.26,"933,933명","223,759명","195,351명","156,418명","148,377명","124,114명","107,773명","89,328명","82,827명","45,341명","45,325명","37,190명","28,894명","13,182명","10,728명","8,211명","7,152명","2,907명",270명
5,04.27,"963,168명","207,634명","197,675명","157,495명","152,840명","124,575명","110,130명","90,481명","82,830명","45,778명","46,134명","37,845명","29,061명","13,385명","10,738명","8,607명","7,294명","2,922명",270명
6,04.28,"987,022명","209,475명","199,414명","158,434명","157,149명","128,339명","112,261명","91,472명","82,836명","48,489명","46,687명","38,245명","29,164명","13,576명","10,752명","8,882명","7,579명","2,931명",270명
7,누적사망자수,"(55,952명)","(23,521명)","(26,977명)","(6,061명)","(21,092명)","(23,293명)","(2,900명)","(5,806명)","(4,633명)","(2,707명)","(7,207명)","(4,518명)","(1,353명)",(376명),(244명),(743명),(501명),(52명),(0명)

In [70]:
melteddata = data.melt(id_vars=['날짜'], value_vars=['미국','스페인','이탈리아','독일','영국','프랑스','터키','이란',
                                      '중국','벨기에','캐나다','네덜란드','스위스','일본','한국',
                                      '인도네시아','필리핀','태국','베트남'], var_name='국가', value_name='현황')
melteddata.head(10)

       날짜   국가         현황
0   04.22   미국   823,257명
1   04.23   미국   837,947명
2   04.24   미국   873,137명
3   04.25   미국   890,524명
4   04.26   미국   933,933명
5   04.27   미국   963,168명
6   04.28   미국   987,022명
7  누적사망자수   미국  (55,952명)
8   04.22  스페인   204,178명
9   04.23  스페인   208,389명

In [101]:
def split_data(data):
    
    try:
        data.loc[:,'현황'].replace(''," ")
    except Exception as e:
        raise e
    return data;

In [102]:
split_data(melteddata)

         날짜   국가        현황
0     04.22   미국  823,257명
1     04.23   미국  837,947명
2     04.24   미국  873,137명
3     04.25   미국  890,524명
4     04.26   미국  933,933명
..      ...  ...       ...
147   04.25  베트남      268명
148   04.26  베트남      270명
149   04.27  베트남      270명
150   04.28  베트남      270명
151  누적사망자수  베트남      (0명)

[152 rows x 3 columns]

In [305]:
pivot_melted = melteddata.pivot(index='날짜',columns='국가', values='현황')
pivot_melted

국가,네덜란드,독일,미국,베트남,벨기에,스위스,스페인,영국,이란,이탈리아,인도네시아,일본,중국,캐나다,태국,터키,프랑스,필리핀,한국
날짜,,,,,,,,,,,,,,,,,,,
04.20,"32,655명","145,184명","755,533명",268명,"38,496명","27,740명","195,944명","120,067명","82,211명","178,972명","6,248명","10,751명","82,747명","34,777명","2,765명","86,306명","112,606명","6,087명","10,674명"
04.21,"33,405명","146,653명","783,290명",268명,"39,983명","27,944명","200,210명","124,743명","83,505명","181,228명","6,575명","11,118명","82,758명","35,383명","2,792명","90,980명","114,657명","6,259명","10,683명"
04.22,"34,134명","148,291명","823,257명",268명,"40,956명","28,063명","204,178명","129,044명","84,802명","183,957명","6,760명","11,496명","82,788명","38,413명","2,811명","95,591명","117,324명","6,459명","10,694명"
04.23,"34,842명","150,062명","837,947명",268명,"41,889명","28,268명","208,389명","133,495명","85,996명","187,327명","7,135명","11,919명","82,798명","38,923명","2,826명","98,674명","119,151명","6,599명","10,702명"
04.24,"35,729명","153,129명","873,137명",268명,"42,797명","28,496명","213,024명","138,078명","87,026명","189,973명","7,418명","12,388명","82,804명","42,099명","2,839명","101,790명","120,804명","6,710명","10,708명"
04.25,"36,535명","154,545명","890,524명",268명,"44,293명","28,677명","219,764명","143,464명","88,194명","192,994명","7,775명","12,829명","82,816명","42,739명","2,854명","104,912명","122,577명","6,981명","10,718명"
04.26,"37,190명","156,418명","933,933명",270명,"45,325명","28,894명","223,759명","148,377명","89,328명","195,351명","8,211명","13,182명","82,827명","45,341명","2,907명","107,773명","124,114명","7,152명","10,728명"
누적사망자수,"(4,409명)","(5,873명)","(53,449명)",(0명),"(6,917명)","(1,329명)","(22,902명)","(20,319명)","(5,650명)","(26,384명)",(689명),(348명),"(4,632명)","(2,465명)",(51명),"(2,706명)","(22,614명)",(477명),(242명)

In [307]:
pivot_melted.to_csv('melted_data_covid.csv',encoding='cp949')

In [308]:
data = pd.read_csv('melted_data_covid.csv',encoding='cp949')
data

,날짜,네덜란드,독일,미국,베트남,벨기에,스위스,스페인,영국,이란,이탈리아,인도네시아,일본,중국,캐나다,태국,터키,프랑스,필리핀,한국
0,04.20,"32,655명","145,184명","755,533명",268명,"38,496명","27,740명","195,944명","120,067명","82,211명","178,972명","6,248명","10,751명","82,747명","34,777명","2,765명","86,306명","112,606명","6,087명","10,674명"
1,04.21,"33,405명","146,653명","783,290명",268명,"39,983명","27,944명","200,210명","124,743명","83,505명","181,228명","6,575명","11,118명","82,758명","35,383명","2,792명","90,980명","114,657명","6,259명","10,683명"
2,04.22,"34,134명","148,291명","823,257명",268명,"40,956명","28,063명","204,178명","129,044명","84,802명","183,957명","6,760명","11,496명","82,788명","38,413명","2,811명","95,591명","117,324명","6,459명","10,694명"
3,04.23,"34,842명","150,062명","837,947명",268명,"41,889명","28,268명","208,389명","133,495명","85,996명","187,327명","7,135명","11,919명","82,798명","38,923명","2,826명","98,674명","119,151명","6,599명","10,702명"
4,04.24,"35,729명","153,129명","873,137명",268명,"42,797명","28,496명","213,024명","138,078명","87,026명","189,973명","7,418명","12,388명","82,804명","42,099명","2,839명","101,790명","120,804명","6,710명","10,708명"
5,04.25,"36,535명","154,545명","890,524명",268명,"44,293명","28,677명","219,764명","143,464명","88,194명","192,994명","7,775명","12,829명","82,816명","42,739명","2,854명","104,912명","122,577명","6,981명","10,718명"
6,04.26,"37,190명","156,418명","933,933명",270명,"45,325명","28,894명","223,759명","148,377명","89,328명","195,351명","8,211명","13,182명","82,827명","45,341명","2,907명","107,773명","124,114명","7,152명","10,728명"
7,누적사망자수,"(4,409명)","(5,873명)","(53,449명)",(0명),"(6,917명)","(1,329명)","(22,902명)","(20,319명)","(5,650명)","(26,384명)",(689명),(348명),"(4,632명)","(2,465명)",(51명),"(2,706명)","(22,614명)",(477명),(242명)

In [306]:
pivot_melted.T

날짜,04.20,04.21,04.22,04.23,04.24,04.25,04.26,누적사망자수
국가,,,,,,,,
네덜란드,"32,655명","33,405명","34,134명","34,842명","35,729명","36,535명","37,190명","(4,409명)"
독일,"145,184명","146,653명","148,291명","150,062명","153,129명","154,545명","156,418명","(5,873명)"
미국,"755,533명","783,290명","823,257명","837,947명","873,137명","890,524명","933,933명","(53,449명)"
베트남,268명,268명,268명,268명,268명,268명,270명,(0명)
벨기에,"38,496명","39,983명","40,956명","41,889명","42,797명","44,293명","45,325명","(6,917명)"
스위스,"27,740명","27,944명","28,063명","28,268명","28,496명","28,677명","28,894명","(1,329명)"
스페인,"195,944명","200,210명","204,178명","208,389명","213,024명","219,764명","223,759명","(22,902명)"
영국,"120,067명","124,743명","129,044명","133,495명","138,078명","143,464명","148,377명","(20,319명)"
이란,"82,211명","83,505명","84,802명","85,996명","87,026명","88,194명","89,328명","(5,650명)"
이탈리아,"178,972명","181,228명","183,957명","187,327명","189,973명","192,994명","195,351명","(26,384명)"
인도네시아,"6,248명","6,575명","6,760명","7,135명","7,418명","7,775명","8,211명",(689명)
일본,"10,751명","11,118명","11,496명","11,919명","12,388명","12,829명","13,182명",(348명)
중국,"82,747명","82,758명","82,788명","82,798명","82,804명","82,816명","82,827명","(4,632명)"
캐나다,"34,777명","35,383명","38,413명","38,923명","42,099명","42,739명","45,341명","(2,465명)"
태국,"2,765명","2,792명","2,811명","2,826명","2,839명","2,854명","2,907명",(51명)
터키,"86,306명","90,980명","95,591명","98,674명","101,790명","104,912명","107,773명","(2,706명)"
프랑스,"112,606명","114,657명","117,324명","119,151명","120,804명","122,577명","124,114명","(22,614명)"
필리핀,"6,087명","6,259명","6,459명","6,599명","6,710명","6,981명","7,152명",(477명)
한국,"10,674명","10,683명","10,694명","10,702명","10,708명","10,718명","10,728명",(242명)

In [58]:
!pip install googlemaps

Collecting googlemaps
  Downloading googlemaps-4.3.1.tar.gz (30 kB)
Requirement already satisfied: requests<3.0,>=2.20.0 in /opt/anaconda3/lib/python3.7/site-packages (from googlemaps) (2.22.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/anaconda3/lib/python3.7/site-packages (from requests<3.0,>=2.20.0->googlemaps) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.7/site-packages (from requests<3.0,>=2.20.0->googlemaps) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in /opt/anaconda3/lib/python3.7/site-packages (from requests<3.0,>=2.20.0->googlemaps) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/anaconda3/lib/python3.7/site-packages (from requests<3.0,>=2.20.0->googlemaps) (1.25.8)
Building wheels for collected packages: googlemaps
  Building wheel for googlemaps (setup.py) ... done
  Created wheel for googlemaps: filename=googlemaps-4.3.1-py3-none-any.whl size=37710 sha256=c6e6b2c4f76bfe0290b8a11f02aa30b1e0b2763929b66ca4f091ee8499cf4ba7
  Stored in directory: /Users/HumanRevolution/Library/Caches/pip/wheels/8a/46/d1/9923d15290121c94c368134658a5e19c4ca429687d6c069d3e
Successfully built googlemaps
Installing collected packages: googlemaps
Successfully installed googlemaps-4.3.1

In [65]:
'''import googlemaps

gmaps_key = " ******************** "
gmaps = googlemaps.Client(key=gmaps_key)

gmaps.geocode('서울강남경찰서',lan='ko')'''

'import googlemaps\n\ngmaps_key = " ******************** "\ngmaps = googlemaps.Client(key=gmaps_key)\n\ngmaps.geocode(\'서울강남경찰서\',lan=\'ko\')'