In [9]:
import pandas as pd
data = pd.read_csv('data/owid-covid.csv')
data.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
0,ABW,Aruba,2020.3.13,2,2,0,0,18.733,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020.3.20,4,2,0,0,37.465,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020.3.24,12,8,0,0,112.395,74.930,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020.3.25,17,5,0,0,159.227,46.831,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020.3.26,19,2,0,0,177.959,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [6]:
import matplotlib.pyplot as plt
import datetime as dt
import operator
import csv
with open('data/owid-covid.csv', 'rt') as f: 
  filtereddata = [row for row in csv.reader(f)]

sorteddata = sorted(filtereddata, key=operator.itemgetter(1))

KOR = [row for row in sorteddata if row[0] == "KOR"]

c_x = [dt.datetime.strptime(row[2], '%Y.%m.%d').date() for 
       row in KOR] 
c_y = [row[3] for row in KOR] 

nc_x = [dt.datetime.strptime(row[2], '%Y.%m.%d').date() for 
       row in KOR] 
nc_y = [row[4] for row in KOR] 

d_x = [dt.datetime.strptime(row[2], '%Y.%m.%d').date() for
       row in KOR] 
d_y = [row[5] for row in KOR]

nd_x = [dt.datetime.strptime(row[2], '%Y.%m.%d').date() for
       row in KOR] 
nd_y = [row[6] for row in KOR]

t_x = [dt.datetime.strptime(row[2], '%Y.%m.%d').date() for
       row in KOR] 
t_y = [row[-5] for row in KOR]

nt_x = [dt.datetime.strptime(row[2], '%Y.%m.%d').date() for
       row in KOR] 
nt_y = [row[-4] for row in KOR]

plt.plot(c_x,c_y, color='blue')
plt.plot(nc_x,nc_y, color='skyblue')
plt.plot(d_x,d_y, color='red')
plt.plot(nd_x,nd_y, color='hotpink')
plt.plot(t_x,t_y, color='green')
plt.plot(nt_x,nt_y, color='yellowgreen')
plt.show()