# Aggregation

## 1. 종합

### 1.1. 단일열 기준 종합

In [34]:
import pandas as pd
import numpy as np

In [35]:
flights = pd.read_csv('data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [36]:
flights['AIRLINE'].value_counts()

DL    10601
AA     8900
WN     8418
UA     7792
OO     6588
EV     5858
MQ     3471
US     1615
NK     1516
F9     1317
VX      993
AS      768
B6      543
HA      112
Name: AIRLINE, dtype: int64

In [37]:
# 항공사들의 DIVERTED(회항여부)의 합을 알아봅쉬다.
flights.groupby('AIRLINE').agg({'DIVERTED':'sum'}).sort_values('DIVERTED',ascending=False).head()

         DIVERTED
AIRLINE
AA             26
DL             24
OO             21
UA             19
EV             15

In [38]:
flights.groupby('AIRLINE')['DIVERTED'].sum().head()

AIRLINE
AA    26
AS     0
B6     2
DL    24
EV    15
Name: DIVERTED, dtype: int64

In [39]:
flights.groupby('AIRLINE')['DIVERTED'].agg('sum').head()

AIRLINE
AA    26
AS     0
B6     2
DL    24
EV    15
Name: DIVERTED, dtype: int64

In [40]:
# delay time 의 mean(평균)을 구해봅세.
flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'}).sort_values('ARR_DELAY',ascending=False).head()

         ARR_DELAY
AIRLINE
NK       18.436070
F9       13.630651
B6        8.692593
UA        7.765755
OO        7.593463

In [41]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean').head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [42]:
flights.groupby('AIRLINE')['ARR_DELAY'].mean().head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

### 1.2. 복수열 기준 종합

In [43]:
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [44]:
# 항공사들의 요일별 취소횟수
flights.groupby(['AIRLINE','WEEKDAY']).agg({'CANCELLED':'sum'}).T

AIRLINE    AA                        AS        ... VX        WN              \
WEEKDAY     1  2   3   4   5   6   7  1  2  3  ...  5  6  7   1   2   3   4
CANCELLED  41  9  16  20  18  21  29  0  0  0  ...  1  0  2  16  25  18  10

AIRLINE
WEEKDAY    5   6  7
CANCELLED  7  10  7

[1 rows x 98 columns]

In [45]:
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED'].agg('sum')

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [46]:
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED'].sum()

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [47]:
# 항공사들의 요일별 취소횟수와 취소 평균, 회항횟수와 회항평균을 각각 구해봅세.
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED','DIVERTED'].agg(['sum','mean'])

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [48]:
group_cols = ['ORG_AIR','DEST_AIR'] # groupby 할 컬럼 지정
# 취소일 경우에 합, 평균, size
# 비행시간에 대한 평균, 분산을 구하라
agg_dict = {'CANCELLED':['sum','mean','size'], 'AIR_TIME':['mean','var']}
flights.groupby(group_cols).agg(agg_dict)

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
...                    ...       ...  ...         ...         ...
SFO     SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]

## 2. 종합 후 처리

### 2.1. MultiIndex 제거

In [56]:
air_info = flights.groupby(group_cols).agg(agg_dict)
air_info.head(20)

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
        AGS              0  0.000000   83   28.819277    9.393770
        ALB              0  0.000000   33  108.181818   41.903409
        ANC              0  0.000000    2  438.500000   40.500000
        ASE              0  0.000000    1  192.000000         NaN
        ATW              0  0.000000   10  106.400000   61.377778
        AUS              0  0.000000  105  117.571429  110.131868
        AVL              0  0.000000   56   33.892857   10.170130
        AVP              0  0.000000   14   94.214286   28.335165
        BDL              1  0.014493   69  109.750000   38.906716
        BHM              1  0.011628   86   28.800000   23.638095
        BMI              0  0.000000   21   80.095238  133.290476
        BNA              0  0.000000  108   38.574074    5.648667
        BOS              2  0.013793  145  120.776224   66.991825
        BQK              0  0.000000   29   41.379310   10.100985
        BTR              0  0.000000   76   69.618421   24.745789

In [57]:
# get_level_values : 레벨 조정하기위해 레벨의 인덱스를 돌려줌
level0 = air_info.columns.get_level_values(0)
level0

Index(['CANCELLED', 'CANCELLED', 'CANCELLED', 'AIR_TIME', 'AIR_TIME'], dtype='object')

In [58]:
level1 = air_info.columns.get_level_values(1)
level1

Index(['sum', 'mean', 'size', 'mean', 'var'], dtype='object')

In [59]:
air_info.columns = level0 +'_'+ level1
air_info.head()

                  CANCELLED_sum  CANCELLED_mean  CANCELLED_size  \
ORG_AIR DEST_AIR
ATL     ABE                   0             0.0              31
        ABQ                   0             0.0              16
        ABY                   0             0.0              19
        ACY                   0             0.0               6
        AEX                   0             0.0              40

                  AIR_TIME_mean  AIR_TIME_var
ORG_AIR DEST_AIR
ATL     ABE           96.387097     45.778495
        ABQ          170.500000     87.866667
        ABY           28.578947      6.590643
        ACY           91.333333     11.466667
        AEX           78.725000     47.332692

In [60]:
air_info.reset_index().head()

,ORG_AIR,DEST_AIR,CANCELLED_sum,CANCELLED_mean,CANCELLED_size,AIR_TIME_mean,AIR_TIME_var
0,ATL,ABE,0,0.0,31,96.387097,45.778495
1,ATL,ABQ,0,0.0,16,170.500000,87.866667
2,ATL,ABY,0,0.0,19,28.578947,6.590643
3,ATL,ACY,0,0.0,6,91.333333,11.466667
4,ATL,AEX,0,0.0,40,78.725000,47.332692

In [66]:
air_info = flights.groupby(group_cols, as_index=False).agg(agg_dict)
air_info.head()

  ORG_AIR DEST_AIR CANCELLED              AIR_TIME
                         sum mean size        mean        var
0     ATL      ABE         0  0.0   31   96.387097  45.778495
1     ATL      ABQ         0  0.0   16  170.500000  87.866667
2     ATL      ABY         0  0.0   19   28.578947   6.590643
3     ATL      ACY         0  0.0    6   91.333333  11.466667
4     ATL      AEX         0  0.0   40   78.725000  47.332692

### 2.2. 사용자 정의함수 사용

In [67]:
def pct_between(s):
    return s.between(-100, 60).mean()

In [68]:
flights.groupby(['AIRLINE'])['ARR_DELAY','DEP_DELAY'].agg(pct_between).head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

         ARR_DELAY  DEP_DELAY
AIRLINE
AA        0.915281   0.916854
AS        0.971354   0.972656
B6        0.907919   0.915285
DL        0.958211   0.959249
EV        0.912940   0.917890

In [69]:
flights.groupby(['AIRLINE'])['ARR_DELAY','DEP_DELAY'].agg(['mean',pct_between]).head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        ARR_DELAY              DEP_DELAY
             mean pct_between       mean pct_between
AIRLINE
AA       5.542661    0.915281  11.274057    0.916854
AS      -0.833333    0.971354   1.808594    0.972656
B6       8.692593    0.907919  14.287823    0.915285
DL       0.339691    0.958211   7.242450    0.959249
EV       7.034580    0.912940   9.092625    0.917890

In [70]:
pct_between.__name__

'pct_between'

In [72]:
pct_between.__name__ = 'Non_Delay Ratio'
pct_between.__name__

'Non_Delay Ratio'

In [73]:
def pct_between(s, low, high):
    return s.between(low, high).mean()

In [75]:
flights.groupby(['AIRLINE'])['DEP_DELAY','ARR_DELAY'].agg(pct_between, -100, 60)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

AttributeError: 'DataFrame' object has no attribute 'between'