https://github.com/PacktPublishing/Pandas-Cookbook/blob/master/dataset_descriptions.ipynb

In [1]:
import pandas as pd
import glob

In [2]:
dt_list = []
for filename in glob.glob('data/*.csv'):
    dt_list.append(pd.read_csv(filename))

## college.csv : 미국 대학 데이터

In [3]:
dt_list[1].head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

- INSTNM : 대학교명
- CITY : 대학이 위치한 도시명
- STABBR : 대학이 위치한 주(state)명
- HBCU : 1964년 인권법 제정 이전 흑인들이 모여 있는 지역에 세워진 고등교육기관 연합 여부 (1: True, 2:False)
- MENONLY : 남자대학 여부 (1: True, 0:False)
- WOMENONLY : 여자대학 여부 (1: True, 0:False)
- RELAFFIL : 종교대학여부 (1: True, 0:False)
- SATVRMID : SAT 구술 점수 중앙값
- SATMTMID : SAT 수학 점수 중앙값
- DISTANCEONLY : 원격교육만 제공하는 대학(사이버대학 등) 여부(1:True, 0:False)
- UGDS : 학부생 수
- UGDS_WHITE : 학부생 중 백인학생 비율
- UGDS_BLACK : 학부생 중 흑인학생 비율
- UGDS_HISP : 학부생 중 히스패닉 학생 비율
- UGDS_ASIAN : 학부생 중 아시아 학생 비율
- UGDS_AIAN : 학부생 중 미국인디언/알래스카원주민 학생 비율
- UGDS_NHPI : 학부생 중 하와이/환태평양 지역 학생 비율
- UGDS_2MOR : 학부생 중 2개인종이상 혼혈 학생 비율
- UGDS_NRA : 학부생 중 비이민 신분 학생(유학생) 비율
- UGDS_UNKN :인종을 알수 없는 학생 비율
- PPTUG_EF : 파트타임 학생 비율
- CURROPER : 현재 운영 중인지 여부(1:True, 0: False)
- PCTPELL : 학부생 중 Pell Grant(연방 장학금) 학생 비율
- PCTFLOAN : 학부생 중 연방학자금 대출 학생 비율
- UG25ABV : 25살 이상의 학부생 비율
- MD_EARN_WNE_P10 : 입학 후 10년간 수입 중앙값 - 공개하지 않은 경우 PrivacySuppressed 로 표시
- GRAD_DEBT_MDN_SUPP : 학자금 대출 완납에 소요된 시간(일) 중앙값 - 공개하지 않은 경우 PrivacySuppressed 로 표시

## employee.csv : 휴스톤시의 공공기관 근로자 데이터

In [4]:
dt_list[2].head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

- UNIQUE_ID : ID 
- POSITION_TITLE : 직위
- DEPARTMENT : 부서
- BASE_SALARY : 기본급
- RACE : 인종
- EMPLOYMENT_TYPE : 근무형태(풀타임, 파트타임, 임시 등)
- GENDER : 성별
- EMPLOYMENT_STATUS : 현재상태 (Active, Inactive)
- HIRE_DATE : 고용일
- JOB_DATE : 최근 직무에 배정받은 날짜

## flights.csv : 항공기 운항 기록

In [5]:
dt_list[3].head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

- MONTH : 비행 월
- DAY : 비행 일
- WEEKDAY : 비행 요일 - 1(월요일)~7(일요일)
- AIRLINE : 항공사 코드
     - UA:	United Air Lines Inc.
     - AA:	American Airlines Inc.
     - US:	US Airways Inc.
     - F9:	Frontier Airlines Inc.
     - B6:	JetBlue Airways
     - OO:	Skywest Airlines Inc.
     - AS:	Alaska Airlines Inc.
     - NK:	Spirit Air Lines
     - WN:	Southwest Airlines Co.
     - DL:	Delta Air Lines Inc.
     - EV:	Atlantic Southeast Airlines
     - HA:	Hawaiian Airlines Inc.
     - MQ:	American Eagle Airlines Inc.
     - VX:	Virgin America
- ORG_AIR : 출발공항
- DEST_AIR : 도착공항
- SCHED_DEP : 출발예정시각
- DEP_DELAY : 출발지연시간(분)
- AIR_TIME : 비행시간(분)
- DIST : 비행거리(마일)
- SCHED_ARR : 도착예정시각
- ARR_DELAY : 도착지연시간(분)
- DIVERTED : 회항여부(1: True, 0: False)
- CANCELLED : 취소여부(1: True, 0: False)

## movie.csv : 영화 데이터

In [6]:
dt_list[7].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

- color : 흑백영화/컬러영화 구분
- director_name : 감독이름
- num_critic_for_reviews : 리뷰 수
- duration : 상영시간
- director_facebook_likes : 감독 페이스북 좋아요 수
- actor_3_facebook_likes : 출연배우3의 페이스북 좋아요 수
- actor_2_name : 출연배우2 이름
- actor_1_facebook_likes : 출연배우1의 페이스북 좋아요 수
- gross : 수익
- genres : 장르
- actor_1_name : 출연배우1 이름
- movie_title : 영화제목
- num_voted_users : 평가한 사용자 수
- cast_total_facebook_likes : 모든 배우의 페이스북 좋아요 수
- actor_3_name : 출연배우3 이름
- facenumber_in_poster : 포스터에 등장하는 인물 수
- plot_keywords : 주요 키워드
- movie_imdb_link : 해당영화의 imdb사이트 링크
- num_user_for_reviews : 라ㅣ뷰를 남긴 사용자 수
- language : 언어
- country : 국가
- content_rating : 상영등급
- budget : 투입예산
- title_year : 개봉년도
- actor_2_facebook_likes : 출연배우2의 페이스북 좋아요 수
- imdb_score : 해당영화의 imdb사이트 평점
- aspect_ratio : 화면비율
- movie_facebook_likes : 영화 페이스북 좋아요 수